{
  "name": "TauChan",
  "version": "0.0.2",
  "description": "The next generation image board platform",
  "author": "The TauChan Team <tauchan@pink.horse>",
  "license": "MIT",
  "main": "app.js",
  "contributors": [
    {
      "name": "Xaekai",
      "email": "ribbon13@gmail.com"
    },
    {
      "name": "Techborn",
      "email": "unborntech@gmail.com"
    }
  ],
  "keywords": [
    "image",
    "board",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TauChan/alpha.git"
  },
  "bugs": {
    "url": "https://github.com/TauChan/alpha/issues"
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.1.0",
    "gm": "^1.23.0",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-csrf": "^3.0.5",
    "koa-isajax": "^1.0.5",
    "koa-pug": "^3.0.0-2",
    "koa-redis": "^3.0.0",
    "koa-router": "^7.1.1",
    "koa-send": "^4.1.0",
    "koa-session2": "^2.2.3",
    "koa-useragent": "^1.0.0",
    "marked-promise": "^2.0.0",
    "multer": "^1.3.0",
    "node-html-encoder": "0.0.2",
    "pg-promise": "^5.5.2",
    "promisified-request": "0.0.3",
    "promisifier": "^0.1.4",
    "read-yaml": "^1.0.0",
    "request": "^2.79.0",
    "socket.io": "^1.7.2",
    "underscore": "^1.6.x",
    "write-yaml": "^0.2.2"
  },
  "devDependencies": {
    "koa-logger": "^2.0.1"
  }
  "engines":{
    "node": ">= 7.9.0"
  }
}
