{
  "name": "TauChan",
  "version": "0.0.1",
  "description": "The next generation image board platform",
  "author": "The TauChan Team <tauchan@pink.horse>",
  "contributors": [
    {
      "name": "Xaekai",
      "email": "ribbon13@gmail.com"
    },
    {
      "name": "Techborn",
      "email": "unborntech@gmail.com"
    }
  ],
  "keywords": [
    "image",
    "board",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TauChan/alpha.git"
  },
  "bugs": {
    "url": "https://github.com/TauChan/alpha/issues"
  },
  "dependencies": {
    "bluebird": "^3.3.3",
    "cookie": "latest",
    "cookie-parser": "latest",
    "deasync": "^0.1.4",
    "easyimage": "^2.1.0",
    "express": "latest",
    "express-session": "latest",
    "fluent-ffmpeg": "^2.0.1",
    "gm": "^1.23.0",
    "jade": "latest",
    "multer": "latest",
    "node-html-encoder": "latest",
    "pg-promise": "latest",
    "read-yaml": "latest",
    "redis": "latest",
    "request": "latest",
    "socket.io": "latest",
    "socket.io-client": "latest",
    "write-yaml": "latest"
  },
  "license": "MIT"
}
